{"version": 2, "width": 214, "height": 50, "timestamp": 1739226548, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.063015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[0.063179, "o", "\u001b[K\u001b[213C\u001b[1A\u001b[1B\r\u001b[?2004h"]
[0.067711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[0.075125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[0.510929, "o", "c"]
[0.607614, "o", "\rca"]
[1.132645, "o", "t"]
[1.326148, "o", " "]
[1.550239, "o", "s"]
[1.66659, "o", "a"]
[1.764524, "o", "m"]
[2.001276, "o", "p"]
[2.190733, "o", "l"]
[2.332876, "o", "e"]
[2.425417, "o", "."]
[2.670189, "o", "p"]
[2.969867, "o", "y"]
[3.492284, "o", "\u001b[?2004l\r\r\n"]
[3.52354, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[3.564153, "o", "\u001b[38;2;131;148;150m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1msample.py\u001b[0m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────────────────────────"]
[3.564188, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.567961, "o", "\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\r\n"]
[3.567972, "o", "\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \r\n"]
[3.568452, "o", "\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\r\n"]
[3.568632, "o", "\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46madd\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[3.568755, "o", "\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mb\u001b[0m\r\n"]
[3.568763, "o", "\u001b[38;2;131;148;150m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.569606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[3.581546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r\u001b[?2004h"]
[3.585847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[3.592486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[4.845027, "o", "d"]
[5.039559, "o", "\rdo"]
[5.213791, "o", "c"]
[5.315942, "o", "u"]
[5.537815, "o", "l"]
[5.687801, "o", "l"]
[5.904561, "o", "i"]
[6.09193, "o", "m"]
[6.282014, "o", " "]
[6.754934, "o", "s"]
[6.89047, "o", "a"]
[6.999243, "o", "m"]
[7.231234, "o", "p"]
[7.414211, "o", "l"]
[7.543364, "o", "e"]
[7.699601, "o", "."]
[7.953513, "o", "p"]
[8.268835, "o", "y"]
[8.390718, "o", " "]
[8.801267, "o", "-"]
[9.043853, "o", "w"]
[9.222473, "o", " "]
[9.877437, "o", "|"]
[10.13176, "o", " "]
[10.582903, "o", "j"]
[10.744541, "o", "q"]
[10.925177, "o", " "]
[11.332883, "o", "."]
[11.554882, "o", "\u001b[?2004l\r\r\n"]
[13.824387, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[34;1m\"sample.py\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[34;1m\"add\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"This function named \\\"add\\\" is a simple arithmetic function that takes two arguments, 'a' and 'b'. These arguments are numeric values that the function adds together. The function then returns the sum of 'a' and 'b'.\\n\\nSample Usage:\\n```\\nresult = add(2, 3)\\nprint(result)  # Outputs: 5\\n```\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[13.985775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[14.009891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[14.009936, "o", "\u001b[?2004h"]
[14.013176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[14.013191, "o", "\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[14.018196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[14.663847, "o", "c"]
[14.767227, "o", "\rca"]
[15.137367, "o", "t"]
[15.335681, "o", " "]
[15.604328, "o", "s"]
[15.720746, "o", "a"]
[15.815307, "o", "m"]
[16.055033, "o", "p"]
[16.242109, "o", "l"]
[16.36647, "o", "e"]
[16.471513, "o", "."]
[16.748592, "o", "p"]
[17.071747, "o", "y"]
[17.51033, "o", "\u001b[?2004l\r\r\n"]
[17.536607, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[17.580477, "o", "\u001b[38;2;131;148;150m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1msample.py\u001b[0m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────────────────────────"]
[17.580541, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[17.58446, "o", "\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\r\n"]
[17.584475, "o", "\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \r\n"]
[17.585033, "o", "\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mdocullim\u001b[0m\r\n"]
[17.585269, "o", "\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46madd\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[17.58554, "o", "\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mThis function named \"add\" is a simple arithmetic function that takes two arguments, 'a' and 'b'. These arguments are numeric values that the function adds together. The function then returns the sum\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m of 'a' and 'b'.\u001b[0m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94mSample Usage:\u001b[0m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m```\u001b[0m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94mresult = add(2, 3)\u001b[0m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94mprint(result)  # Outputs: 5\u001b[0m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m```\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n"]
[17.58562, "o", "\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mb\u001b[0m\r\n\u001b[38;2;131;148;150m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[17.586866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[17.601273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[17.601297, "o", "\u001b[?2004h"]
[17.605906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[17.611297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[17.611319, "o", "\u001b[K\u001b[213C\u001b[1A\u001b[1B\r"]
[19.312371, "o", "\u001b[?2004l\r\r\n"]
